@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,700;1,400;1,700&family=Permanent+Marker&display=swap');

body {
  font-family: 'Kanit';
  margin: 30px;
  margin-left: 40px;
  background-image: url('bg.jpg');
  background-size: cover;
}

h1, h2, h3, h4 {
  font-family: 'Permanent Marker';
  font-size: 200%;
  text-align: center;
}

button, input[type="text"], input[type="number"] {
  display:block;
  margin:20px 0;
  width: calc(33vw - 125px);
  line-height: 140%;
  padding: 5px 10px;
}

button, input[type="submit"] {
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px 20px;
  font-family: 'Permanent Marker';
  font-size: 150%;
}

 input[type="submit"] {
   float: right;
 }

.App {
  margin: 0 auto;
}

.App > div {
  float: left;
  margin: 0 20px;
  height: 320px;
  background-color: #ddd;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 0 20px 40px;
  opacity: .7;
}

input[type="radio"]{
  display:inline-block;
  margin: 0 10px 0 0;
}

label:last-child input[type="radio"] {
  margin-left: 30px;
}

.persons {
  clear: both;
  margin-top: 30px !important;
  width: calc(100% - 110px);
  height: auto !important;
}

.Person {
  background-color: #fff;
  border-radius: 20px;
  padding: 1px 40px 20px;
  margin-bottom: 20px;
}

.Person:last-child {
  margin-bottom: 0;
}

.Person h4 {
  font-size: 150%;
}

.App:after, .persons:after {
  content: "";
  display: table;
  clear: both;
}
